# CookBookApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbookapp/: MainActivity.java
app/src/main/java/com/example/cookbookapp/api/: Meal.java  MealsResponse.java  TheMealDbApi.java
app/src/main/java/com/example/cookbookapp/data/: AppDatabase.java  RecipeDao.java  RecipeWithInstructions.java  UserDao.java
app/src/main/java/com/example/cookbookapp/models/: Instruction.java  Recipe.java  User.java
app/src/main/java/com/example/cookbookapp/ui/: AddRecipeActivity.java  LibraryFragment.java  LoginActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  SearchFragment.java
app/src/main/java/com/example/cookbookapp/utils/: HashUtils.java
app/src/main/res/layout/: activity_add_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe_detail.xml  fragment_library.xml  fragment_search.xml  item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
